# spring_mybatisplus_maven

./: pom.xml
src/main/java/com/dong/domain/: Car.java  User.java
src/main/java/com/dong/mapper/: CarMapper.java  UserMapper.java
src/main/java/com/dong/service/: CarService.java  UserService.java
src/main/java/com/dong/service/impl/: CarServiceImpl.java  UserServiceImpl.java
src/main/java/com/dong/utils/: TestApp.java  TestCar.java
src/main/resources/: application-dao.xml  application-service.xml  db.properties
